{
  "name": "breadwinners-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.14.0",
    "@nuxt/fonts": "^0.13.0",
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.4.0",
    "@nuxtjs/leaflet": "^1.3.2",
    "@pinia/nuxt": "^0.11.3",
    "nuxt": "^4.3.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4"
  }
}
